<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web 
     Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>
<web-app>
	<servlet>
	<servlet-name>ConnectionJdbcServlet</servlet-name>
	<servlet-class>Servlets.JDBCConnectionServlet</servlet-class>
	<load-on-startup>0</load-on-startup>
	
	<init-param>
		<param-name>dbname</param-name>
		<param-value>zohoDesk</param-value>
	</init-param>
	<init-param>
		<param-name>dbusername</param-name>
		<param-value>temp</param-value>
	</init-param>
	
	<init-param>
		<param-name>dbpassword</param-name>
		<param-value>root</param-value>
	</init-param>
  </servlet>
  <servlet-mapping>
     <servlet-name>ConnectionJdbcServlet</servlet-name>
     <url-pattern>/callDb</url-pattern>
  </servlet-mapping>
  
   <servlet>
  	<servlet-name>signInAccount</servlet-name>
  	<servlet-class>Servlets.SignInServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>signInAccount</servlet-name>
  	<url-pattern>/signIn</url-pattern>
  </servlet-mapping> 
  
  
  <filter>
  	<filter-name>SignInFilter</filter-name>
  	<filter-class>filter.SignInFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>SignInFilter</filter-name>
  	<url-pattern>/signIn.html</url-pattern>
  </filter-mapping>
  
  
   <filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>filter.AuthenticationFilter</filter-class>
	</filter>
  
  
    <filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/Organize/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/Organize1/*</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>CustomerPageAuthentication</filter-name>
		<filter-class>filter.CustomerPageAuthentication</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>CustomerPageAuthentication</filter-name>
		<url-pattern>/Customer/*</url-pattern>
	</filter-mapping>
	

</web-app>