body{
	padding: 0px;
	margin:0px;
	font-family: sans-serif;
	overflow-x: hidden;
}
.adminContainer{
	width: 100%;
	height: 100vh;
	display:flex;
}	
.adminLeft{
	color: white;
    font-weight: 600;
    padding: 20px 0px 0px 24px;
    background-color: #2c334d;
    width: 206px;
    font-size: 17px;
}	
.adminLeft>div>p>a{
	cursor: pointer;
	text-decoration: none;
}
.organizeCategories{
	color: #2196F3;
}
.tickets{
	color: white;
}
.createDetails{
	background-color: #f4f6f9;
}
.secHead,.subSecHead1,.subSecHead2{
	background-color: #f4f6f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 13px;
    border-radius: 7px;
}
.secHead>div,.subSecHead1>div,.subSecHead2>div{
	color: #2196F3;
    font-weight: 600;
    cursor: pointer;
}
.secHead>p,.subSecHead1>p,.subSecHead2>p{
	font-weight: 600;
    font-size: 15px;
}
.adminRight{
	margin: 60px 40px;
    flex: 1;
}
.section{
	margin-top: 56px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 35px;
}
.profileName{
	height: 55px;
    border-bottom: 1px solid #80808038;
    padding: 17px 0px 17px 36px;
    display: flex;
    align-items: center;
}
.profile{
	width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #80808042;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: gray;
}
.companyOwner{
	margin-left: 24px;
    font-weight: 600;
}
/* .created{
	display: flex;
    align-items: center;
    justify-content: space-around;
} */

.created>div{
	margin-left: 13px;
    padding-bottom: 9px;
}
.created>div>p{
	color: #808080db;
    font-size: 17px;
}
.created>div>div{
	font-weight: 600;
}
#addSectionPopUp{
	position: absolute;
    top: 5%;
    left: 72%;
    background-color: white;
    box-shadow: 0px 0px 24px 0px #c4bbbb42;
    padding: 28px;
    width: 450px;
    height: 60vh;
    transform: translateX(183%);
    transition: all 0.3s;
}
.button{
	display: flex;
	align-items: center;
	margin-top:100px;
	 
}
.button>div{
	background-color: #03A9F4;
    color: white;
    padding: 9px 19px;
    border-radius: 5px;
    margin-right: 20px;
    cursor: pointer;
}
.addSectionPopUp>p>span{
	color: red;
	margin-left:5px;
}
.addSectionPopUp>input{
	width: 300px;
    padding: 10px;
    font-size: 16px;
    color: grey;
    border: 1px solid #dcd7d7;
}
.addSectionPopUp>textarea {
	width: 299px;
    border: 1px solid #dcd7d7;
    padding: 12px;
    color: gray;
    font-size: 16px;
}
.addSectionPopUp>select{
	width: 322px;
    padding: 10px;
    border: 1px solid #dcd7d7;
    color: gray;
    font-size: 16px;
    background-color: transparent;
}
.addSectionPopUp>select>option{
	padding: 10px;
}
#addSecPopUpHead{
	font-size: 24px;
    font-weight: 600;
}
.sectionBoxList,.subsection1BoxList,.subsection2BoxList{
	border: 1px solid #80808029;
    margin-top: 15px;
    padding: 6px 10px 6px 22px;
    cursor: pointer;
    height: 40px;
}
.secName{
	margin: 0px;
	font-weight: 600;
}
.secDes{
	margin: 7px 0px 0px;
	color: #8080809c;
}
.selectSection,.selectSubSection1,.selectSubSection2{
	box-shadow:0px 0px 7px 0px #80808024;
}
















