<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin-Organize categories</title>
<link href="adminOrganize.css" rel="stylesheet" type="text/css">
</head>
<body onload="viewOrganizeCategories()">
     <div class="adminContainer" id="adminContainer">
		<div class="adminLeft">
		    <div>
		    	<p><a href="Ticket.html" class="tickets">Tickets</a></p>
			    <p><a href="Adminorganize.html" class="organizeCategories">Organize categories</a></p>
		    </div>
			
		</div>
		<div class="adminRight">
			<div class="createDetails">
				<div class="profileName">
					<div class="profile" id="profile"></div>
					<div class="companyOwner" id="companyOwner"></div>
				</div>
				<div class="created">
				<div>
					<p>Created by</p>
					<div id="createdName"></div>
				</div>
					
				</div>
			</div>
			<div class="section">
				<div class="section1">
					<div class="secHead">
						<p>SECTION</p>
						<div id="sectionAddButton" onclick="sectionAddButton('section')">ADD</div>
					</div>
					<div id="sectionList"></div>
				</div>
				<div class="subSection1">
					<div class="subSecHead1">
						<p>SUB SECTION</p>
						<div id="subSec1AddButton" onclick="subSec1AddButton('subSec1')">ADD</div>
					</div>
					<div id="subSection1List"></div>
				</div>
				<div class="subSection2">
					<div class="subSecHead2">
						<p>SUB SECTION</p>
						<div id="subSec2AddButton" onclick="subSec2AddButton('subSec2')">ADD</div>
					</div>
					<div id="subSection2List"></div>
				</div>
			</div>
		</div>
    </div>
    
    <div id="addSectionPopUp" class="addSectionPopUp">
    	<p id="addSecPopUpHead"></p>
    
    	<p>Name<span>*</span></p>
    	
    	<input type="text" placeholder="Enter Section Name" id="sectionName" name="sectionName">
    	<br>
    	<br>
    	<p>Description</p>
    	
    	<textarea placeholder="Add description here" id="sectionDescription" name="sectionDescription" cols="30" rows="4"></textarea>
    	<br>
    	<br>
    	<p>Visibility</p>
    	
    	<select name="sectionVisibility" id="sectionVisibility">
    		<option value="None">None</option>
    		<option value="Public">Public</option>
    	</select>
    	<div class="button">
    		<div id="sectionAddButton" onclick="sectionSaveButton()">Save</div>
    		<div id="sectionCancelButton" onclick="sectionCancelButton()">Cancel</div>
    	</div>
    	
    </div>
    <script type="text/javascript" src="OrganizeCategories.js"></script>
</body>
</html>