body{
	padding: 0px;
	margin:0px;
	font-family: sans-serif;
	overflow-x: hidden;
}
.adminContainer{
	width: 100%;
	height: 100vh;
	display:flex;
}	
.tickets{
	color: #2196F3;
}
.adminLeft{
	color: white;
    font-weight: 600;
    padding: 20px 0px 0px 24px;
    background-color: #2c334d;
    width: 206px;
    font-size: 17px;
}	
.adminLeft>div>p>a{
	cursor: pointer;
	text-decoration: none;
}
.organizeCategories{
	color: white;
}
.tickets{
	color: #2196F3;
}
.adminRight{
	flex: 1;
}
.noTicket{
	display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    font-size: 43px;
    letter-spacing: 1px;
    color: #625c5c;
}
.allTic{
	border-bottom: 1px solid #80808061;
    padding: 14px 34px;
    font-size: 17px;
    font-weight: 600;
    color: #ff8d00;
    letter-spacing: 1px;
}
.ticketDiv{
	padding-left: 35px;
    border-bottom: 1px solid #80808061;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 90px;
}
.names{
	display: flex;
	margin-bottom: -20px;
}
.names>p{
	margin-right:50px;
	 font-weight: 600;
    letter-spacing: 1px;
}
.createDetails{
	display: flex;
    color: gray;
}
.createDetails>p{
	margin-right: 50px;
}
#TicketList{
	height: 90vh;
	overflow-y:auto; 
}
.editDelete{
	display: flex;
    align-items: center;
}
.edit,.reply,.view{
	margin-right: 24px;
    border: 1px solid #80808070;
    padding: 5px 16px;
    color: #3c3c3c;
    border-radius: 7px;
    cursor: pointer;
}
#updateTicketPopUp{
	position: absolute;
    top: 5%;
    left: 72%;
    background-color: white;
    box-shadow: 0px 0px 24px 0px #c4bbbb42;
    padding: 28px;
    width: 480px;
    height: 80vh;
    transform: translateX(117%);
    transition: all 0.3s;
    z-index: 10;
    overflow-y: auto;
}

#updateTicketPopUp>h5{
	font-size: 30px;
    margin: 0px;
}

#updateTicketPopUp>h6{
	font-size: 19px;
    color: gray;
    margin: 14px 0px;
}
#updateTicketPopUp>p{
	font-size: 18px;
}
#updateTicketPopUp>p>span{
	color: red;
	margin-left: 5px;
}
#updateTicketPopUp>input{
	width: 410px;
    padding: 14px;
    border: 1px solid #80808075;
    font-size: 16px;
    color: gray;
}
#updateTicketPopUp>textarea {
	border: 1px solid #80808087;
    width: 430px;
    font-size: 16px;
    color: gray;
}
#updateTicketPopUp>select {
	width: 430px;
    padding: 14px;
    border: 1px solid #80808087;
    font-size: 16px;
    background-color: transparent;
    color: gray;
}
.ticketUpdate,.replySave{
	background-color: #e46317e6;
    color: white;
    margin-right: 13px;
}
.ticketUpdateCancel{
	background-color: #dce1e1;
}
.replyCancel{
	background-color: white;
}
.button{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 45px;
    margin-top:35px;
}
#ticketDetailsView{
	position: absolute;
    top: 4%;
    left: 71%;
    background-color: white;
    transform: translateX(251%);
    transition: all 0.3s;
    box-shadow: 0px 0px 24px 0px #c4bbbb42;
    padding: 28px;
    width: 450px;
    height: 80vh;
}
#ticketDetailsView>h5{
	font-size: 29px;
    margin: 0px;
}
#ticketDetailsView>h6{
	font-size: 20px;
    font-weight: 100;
    color: gray;
    margin: 0px;
    border-bottom: 1px solid #80808040;
    padding-bottom: 11px;
}

#repValue{
	color: gray;
    font-size: 19px;
    height: 200px;
    overflow-y: auto;
}
#ticketDetailsViewCancel{
	background-color: #e46317e6;
    color: white;
    margin-right: 13px;
    width: 75px;
    text-align: center;
    padding: 7px;
    border-radius: 6px;
    cursor: pointer;
    
}





















.button>div{
    cursor: pointer;
    padding: 9px;
    letter-spacing: 1px;
    border-radius: 5px;
    font-size: 16px;
}
#replyPopUp{
	position: absolute;
    top: 0%;
    padding: 10px;
    left: 38%;
    background-color: #dce1e1;
    font-size: 25px;
    display: none;
}
#replyPopUp>h5{
	margin: 15px 0px;
    color: #424242;
}






















