<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Customer</title>
<link rel="stylesheet" type="text/css" href="customer.css">
 <script src="https://kit.fontawesome.com/b5848efe47.js" crossorigin="anonymous"></script>
</head>
<body onload="viewCustomerPage()">
	<div id="customerContainer" class="customerContainer">
		<div class="head">
			<div class="customerHeading">
				<div>
					<div class="deskLogo"></div>
					<div id="comName" class="comName"></div>
				</div>
				<div class="homeHead">
					<div id="home" class="clickClass" onclick="home()">Home</div>
					<div id="myPage" onclick="myPage()">My Area</div>
					<div id="signIn" onclick="signIn()">Sign in</div>
					<div id="signUp" onclick="signUp()">Sign up</div>
					<div id="customerProfile" class="customerProfile" onclick="customerProfile()"></div>
				</div>
			</div>
		</div>
		<div id="body" class="body">
			<h3 class="welcome" id="welcome"></h3>
		</div>
		<div class="footer">
			<div id="ticketView" class="ticketView">
				<div class="viewTicketLogo"></div>
				<p class="ticketClick" id="ticketClick" onclick="myPage()">Tickets</p>
				<div>View your previous tickets; know their statuses and solutions.</div>
			</div>
			<div id="ticketDetails">
				<div>
					<p class="createAccount">My Area</p>
				</div>
				<div class="viewTicketDetails">
				    
					<div class="viewTicketList">
						
						<div class="viewList">
							<p onclick="viewTicket('viewAllTicket')" id="allType" class="checkType">All Ticket</p>
							<p onclick="viewTicket('viewMyTicket')" id="myType">My Ticket</p>
							<!-- <i class="fa-regular fa-user fa-bounce"></i> -->
						</div>
						<div id="viewticketList">
							<div class="noTicket" id="noTicket">No tickets found</div>
							<div id="viewAllticketdiv"></div>
							<div id="viewMyticketdiv"></div>
						</div>
					</div>
					<div class="bookTicket">
						<div  id="bookTicket" onclick="bookTicket()">Add ticket</div>
					</div>
				</div>
			</div>
			
			<div id="signInPage">
				<div>
					<p class="createAccount">Home / Sign in</p>
				</div>
				<div class="signInBox">
					<h6>Already a member</h6>
					<p>Sign In</p>
					<input type="text" name="customerEmail" id="customerEmail" placeholder="Enter email">
					<br>
					<br>
					<br>
					<input type="password" name="customerPassword" id="customerPassword" placeholder="Password">
					<br>
					<br>
					<br>
					<div class="signInbutton">
			  			<div class="signInButton" onclick="UsersignIn()">Sign In</div>
			  			<div class="signInCancelButton" onclick="home()">Discard</div>
			  		</div>
				</div>
			</div>
			
			<div id="signUpPage">
				<div>
					<p class="createAccount">Create Account</p>
				</div>
				<div class="signUpBox">
					<h6>Sign Up</h6>
					<p>Create an account to submit tickets, read articles and engage in our community.</p>
			  		<input type="text" id="firstName" name="firstName" placeholder="First name" autocapitalize="off"><br>
			  		<br>
			  		<input type="text" id="lastName" name="lastName" placeholder="Last name" autocapitalize="off"><br>
			  		<br>
			  		<input type="text" id="email" name="email"  placeholder="Email*" autocomplete="off"><br>
			  		<br>
			  		<input type="password" id="password" name="password" placeholder="Password*" autocomplete="off"><br>
			  		<br>
			  		<input type="number" id="phoneNumber" name="phoneNUmber" placeholder="Phone number*" autocomplete="off"><br>
			  		<br>
			  		<div class="button">
			  			<div class="signUpButton" onclick="UsersignUp()">Sign up</div>
			  			<div class="signUpCancelButton" onclick="home()">Discard</div>
			  		</div>
				</div>
			</div>
			
		</div>
	</div>
	
	<div id="ticketPopUp" class="ticketPopUp">
		<h5>Submit a ticket</h5>
		<h6>Ticket Information</h6>
		<p>Subject<span>*</span></p>
		<br>
		<input type="text" id="ticketSubject" name="ticketSubject">
		<br>
		<br>
		<p>Description</p>
		<br>
		<textarea cols="40" rows="5" id="ticketDes" name="ticketDes"></textarea>
		<br>
		<br>
		<p>Product Name</p>
		<br>
		<select id="productName" name="productName" oninput="subSecView1()"></select>
		<br>
		<br>
		<p>Sub Section1</p>
		<br>
		<select id="subSec1" name="subSec1" oninput="subSecView2()"></select>
		<br>
		<br>
		<p>Sub Section2</p>
		<br>
		<select id="subSec2" name="subSec2"></select>
		
		<h6>Additional Information</h6>
		<p>Priority</p>
		<br>
		<select id="priority" name="priority">
			<option value="None">None</option>
			<option value="Low">Low</option>
			<option value="Medium">Medium</option>
			<option value="High">High</option>
		</select>
		
		<div class="button">
			<div class="ticketSumbit" id="ticketSumbit" onclick="ticketSumbit()">Submit</div>
			<div class="ticketCancel" id="ticketCancel" onclick="ticketCancel()">Discard</div>
		</div>
	</div>
	
	
	<div id="logOutPopUp" class="logOutPopUp">
	    
	    <div>
	    	<div class="cusPro">
			    <div id="cusProfile"></div>
		    </div>
			<div class="cusNameEmail">
				<div id="cusName"></div>
				<div id="cusEmail"></div>
			</div>
	    </div>
	    <div class="logOut">
	    	<div id="logOut" onclick="logOut()">Log out</div>
	    	<div id="logOutCancel" onclick="logOutCancel()">Cancel</div>
	    </div>
		
	</div>
	
	
	
	<div id="ticketDetailsView">
		<h5>Ticket Details</h5>
		<p>Subject</p>
		<h6 id="subValue"></h6>
		<p>Description</p>
		<h6 id="desValue"></h6>
		<p>Product name</p>
		<h6 id="productValue"></h6>
		<!-- <p>Sub section1</p>
		<h6 id="subSec1Value"></h6>
		<p>Sub section2</p>
		<h6 id="subSec2Value"></h6> -->
		<p>Priority</p>
		<h6 id="priorityValue"></h6>
		<p>Status</p>
		<h6 id="statusValue"></h6>
		<p>Reply</p>
		<h6 id="noRepValue">No reply</h6>
		<div id="repValue"></div>
		<div id="ticketDetailsViewCancel" onclick="ticketDetailsViewCancel()" >Cancel</div>
	</div>
	
	<script type="text/javascript" src="Customer.js"></script>
	<script type="text/javascript" src="logOut"></script>
</body>
</html>