body{
	margin: 0px;
	padding: 0px;
	font-family: "Latoregular", sans-serif;
	overflow-x:hidden; 
}

.body{
	background-image: url(images/customerBackgroundImg.jpg);
    background-size: cover;
    width: 100%;
    height: 400px;
    background-position: 0px -269px
}
.head{
	background-color: rgba(0, 0, 0, 0.4);
    float: left;
    position: relative;
    width: 100%;
    height: 90px;
    z-index: 4;
}
.customerHeading{
	display: flex;
    align-items: center;
    justify-content: space-around;
}
.deskLogo{
	background-image: url(images/deskLogo.png);
    width: 50px;
    height: 50px;
    background-size: 100% 100%;
}
.homeHead{
	align-items: center;
    display: flex;
    justify-content: space-between;
    color: white;
    width: 500px;
    font-family: "Latoregular", sans-serif;
    font-size: 16px;
    letter-spacing: 0.0625rem;
    white-space: nowrap;
    line-height: 5.3rem;
}
.customerProfile{
	width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    color: #e46317;
    border: 1px solid #e46317;
    justify-content: center;
    align-items: center;
}
.homeHead>div{
	cursor: pointer;
}
.ticketView{
	text-align: center;
    width: 503px;
    margin: 100px auto 0px;
    border: 1px solid #80808021;
    padding: 70px 0px;
    
}
.ticketView:hover{
	box-shadow: 0px 0px 10px 0px #80808021;
}
.ticketView>div{
    font-size: 17px;
}
.ticketClick{
	cursor: pointer;
    font-size: 21px;
    font-weight: 600;
    transition: all 0.4s;
}
.ticketClick:hover{
	color: #e46317;
}
.clickClass{
	color: #e46317;
}
#signUpPage,#signInPage,#ticketDetails{
	margin-top: -16px;
    background-color: #f8f8f8;
    height: 50px;
    display: none;
}
.createAccount{
	padding-top: 17px;
    padding-left: 138px;
    color: #846969;
}
.signUpBox,.signInBox{
    width: 478px;
    margin: 90px auto;
    box-shadow: 0px 0px 10px 0px #80808021;
    border: 1px solid #80808021;
    padding: 60px 30px 60px 40px;
}
.signUpBox>h6,.signInBox>h6{
	font-size: 22px;
    margin: 0px;
}
.signUpBox>input,.signInBox>input{
	border: 1px solid #8080804d;
    padding: 15px;
    width: 400px;
    border-radius: 5px;
    color: gray;
    font-size: 16px;
}
.signUpBox>p,.signInBox>p{
	color: gray;
    font-size: 15px;
    margin-bottom: 34px;
}
.button,.signInbutton{
	display: flex;
    align-items: center;
    justify-content: end;
    margin-right:45px;
}
.button>div,.signInbutton>div,#bookTicket{
	cursor: pointer;
	padding: 9px;
    letter-spacing: 1px;
    border-radius: 5px;
}
.signUpButton,.signInButton,#bookTicket,.ticketSumbit{
	background-color: #e46317e6;
    color: white;
    margin-right: 13px;
}
.signUpCancelButton,.signInCancelButton,.ticketCancel{
	background-color: #dce1e1;
}
.viewTicketLogo{
	background-image: url(images/ticketViewImg.png);
    background-size: 100% 100%;
    width: 120px;
    height: 110px;
    margin: auto;
}
.viewTicketDetails{
	display: flex;
    width: 1170px;
    margin:100px auto;
}
.viewTicketList{
	width: 780px;
}
.bookTicket{
	margin-left: 50px;
}
.ticketPopUp{
	position: absolute;
    top: 5%;
    left: 72%;
    background-color: white;
    box-shadow: 0px 0px 24px 0px #c4bbbb42;
    padding: 28px;
    width: 480px;
    height: 80vh;
    transform: translateX(117%);
    transition: all 0.3s;
    z-index: 10;
    overflow-y: auto;
}
.ticketPopUp>h5{
	font-size: 30px;
    margin: 0px;
}
.ticketPopUp>h6{
	font-size: 19px;
    color: gray;
    margin: 14px 0px;
}
.ticketPopUp>p{
	font-size: 18px;
}
.ticketPopUp>p>span{
	color: red;
	margin-left: 5px;
}
.ticketPopUp>input{
	width: 410px;
    padding: 14px;
    border: 1px solid #80808075;
    font-size: 16px;
    color: gray;
}
.ticketPopUp>textarea {
	border: 1px solid #80808087;
    width: 430px;
    font-size: 16px;
    color: gray;
}
.ticketPopUp>select {
	width: 430px;
    padding: 14px;
    border: 1px solid #80808087;
    font-size: 16px;
    background-color: transparent;
    color: gray;
}
#priority{
	margin-bottom:25px;
}
.welcome{
	position: absolute;
    top: 16%;
    left: 39%;
    font-size: 45px;
    font-weight: 100;
    letter-spacing: 2px;
    color: #e6e6e6;
}
.customerHeading>div{
	display: flex;
	align-items: center;
}
#comName{
	font-size: 23px;
    margin-left: 12px;
    color: white;
}
.logOutPopUp{
	position: absolute;
    top: 17%;
    left: 76%;
    color: black;
    padding: 26px;
    background-color: white;
    box-shadow: 0px 0px 9px 0px #8080802e;
    display: none;
}
.logOutPopUp>div{
	display: flex;
}
#cusProfile{
	width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fffaf8;
    border: 1px solid #ead0c0;
    border-radius: 10%;
    color: #e46317;
    font-weight: 600;
    font-size: 28px;
    margin-right: 17px;
}
#cusName{
	font-weight: 600;
    margin-bottom: 10px;
    width: 143px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#cusEmail{
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 143px;
    color: gray;
}
#logOutCancel,#logOut{
	margin-top: 18px;
    padding: 0.4375rem;
    width: 78px;
    text-align: center;
    color: gray;
    cursor: pointer;
}
#logOutCancel{
	background: #ececec;
}
#logOut{
	background: #e46317;
	margin-right: 16px;
    color: white;
}
.checkType{
    color: #e46317;
}
.viewList{
	cursor: pointer;
	display: flex;
	border-bottom: 1px solid #80808061;
}
.names{
	display: flex;
	margin-bottom: -20px;
}
.names>p{
	margin-right:50px;
	 font-weight: 600;
    letter-spacing: 1px;
}
.viewList>p{
	margin-right: 73px;
    font-weight: 700;
    letter-spacing: 1px;
}
.createDetails{
	display: flex;
    color: gray;
}
.createDetails>p{
	margin-right: 50px;
}
.ticketDiv{
	display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #80808061;
}
.createrProfile{
	margin-right: 41px;
}
.fa-regular {
	font-size: 41px;
    color: #80808054;
    
}
#viewMyticketdiv,#viewAllticketdiv{
	overflow-y: auto;
    height: 646px;
}
.noTicket{
	width: 780px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    font-size: 34px;
    color: black;
    letter-spacing: 1px;
}



#ticketDetailsView{
	position: absolute;
    top: 4%;
    left: 71%;
    background-color: white;
    transform: translateX(251%);
    transition: all 0.3s;
    box-shadow: 0px 0px 24px 0px #c4bbbb42;
    padding: 28px;
    width: 450px;
    height: 80vh;
}
#ticketDetailsView>h5{
	font-size: 29px;
    margin: 0px;
}
#ticketDetailsView>h6{
	font-size: 20px;
    font-weight: 100;
    color: gray;
    margin: 0px;
    border-bottom: 1px solid #80808040;
    padding-bottom: 11px;
}

#repValue{
	color: gray;
    font-size: 19px;
    height: 200px;
    overflow-y: auto;
}
#ticketDetailsViewCancel{
	background-color: #e46317e6;
    color: white;
    margin-right: 13px;
    width: 75px;
    text-align: center;
    padding: 7px;
    border-radius: 6px;
    cursor: pointer;
    
}

.view{
	margin-right: 24px;
    border: 1px solid #80808070;
    padding: 5px 16px;
    color: #3c3c3c;
    border-radius: 7px;
    cursor: pointer;
}
/* .fa-user{
	--fa-primary-color: #e5e0e0;
	--fa-secondary-color: #000000;
}
 */
