@charset "UTF-8";
body{
	padding: 0px;
	margin: 0px;
	font-family: sans-serif;
}
.zohoLogo{
    background-image: url(images/zohoLogo.png);
    background-size: 100% 100%;
    width: 138px;
    height: 63px;
}
.signInBox{
	position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid #e9e9e98a;
    padding: 66px;
    box-shadow: 0px 0px 0px 10px #e9e9e93b;
    cursor: pointer;
    
}
.signInBox{
	width: 500px;
    height: 480px;
}
.mainContainer{
	background-color: rgb(223 230 233 / 25%);
    width: 100%;
    height: 100vh;
}
.signInBox>h3{
	font-size: 31px;
}
.signInBox>p{
	font-size: 20px;
}
.signInBox>input{
	width: 339px;
    padding: 12px;
    border: 1px solid #80808078;
    margin-bottom: 22px;
    color: gray;
    font-size: 17px;
    border-radius: 7px;
}
.signInBox>a{
	text-decoration: none;
    color: red;
    font-size: 20px;
}
.signInButton{
	text-align: center;
    width: 338px;
    background-color: #03A9F4;
    padding: 14px;
    border-radius: 9px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}