<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign In</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="mainContainer">
		<div class="signInBox">
			<div class="zohoLogo"></div>
			<h3>Sign In</h3>
		    <p>to access desk</p>
		    <input placeholder="Enter email address" type="text" id="email1" name="email1">
		   	<br>
		    <input placeholder="Enter password" type="password" id="password1" name="password1">
		    <div class="signInButton" onclick="userSignIn()">Sign In</div>
		</div>
	
	</div>
	<script type="text/javascript" src="signIn.js"></script>
</body>
</html>