<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin-Ticket</title>
<link href="adminTicket.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/b5848efe47.js" crossorigin="anonymous"></script>
</head>
<body onload="viewTicket('viewAllTicket')">
	<div class="adminContainer" id="adminContainer">
		<div class="adminLeft">
		    <div>
		    	<p><a href="Ticket.html" class="tickets" >Tickets</a></p>
			    <p><a href="Adminorganize.html" class="organizeCategories">Organize categories</a></p>
		    </div>
			
		</div>
		<div class="adminRight">
			<div class="ticketList">
				 <div class="allTic">All Tickets<span id="count"></span></div>
				 <div class="noTicket" id="noTicket">No tickets found</div>
				 <div id="TicketList"></div>
			</div>
		</div>
	</div>
	
	<div id="updateTicketPopUp">
		<h5>Update a ticket</h5>
		<h6>Ticket Information</h6>
		<p>Subject<span>*</span></p>
		<br>
		<input type="text" id="ticketSubject" name="ticketSubject">
		<br>
		<br>
		<p>Description</p>
		<br>
		<textarea cols="40" rows="5" id="ticketDes" name="ticketDes"></textarea>
		<br>
		<br>
		<p>Priority</p>
		<br>
		<select id="priority" name="priority">
			<option value="None">None</option>
			<option value="Low">Low</option>
			<option value="Medium">Medium</option>
			<option value="High">High</option>
		</select>
		<br>
		<br>
		<p>Status</p>
		<br>
		<select id="status" name="status">
			<option value="Open">Open</option>
			<option value="onHold">onHold</option>
			<option value="Closed">Closed</option>
		</select>
		<div class="button">
			<div class="ticketUpdate" id="ticketUpdate" onclick="ticketUpdate()">Save</div>
			<div class="ticketUpdateCancel" id="ticketUpdateCancel" onclick="ticketUpdateCancel()">Cancel</div>
		</div>
	</div>
	
	<div id="replyPopUp">
		<h5>Reply</h5>
		<textarea rows="5" cols="50" name="reply" id="reply"></textarea>
		<div class="button">
			<div class="replySave" id="replySave" onclick="replySave()">Add</div>
			<div class="replyCancel" id="replyCancel" onclick="replyCancel()">cancel</div>
		</div>
	</div>
	
	
	
	<div id="ticketDetailsView">
		<h5>Ticket Details</h5>
		<p>Subject</p>
		<h6 id="subValue"></h6>
		<p>Description</p>
		<h6 id="desValue"></h6>
		<p>Product name</p>
		<h6 id="productValue"></h6>
		<!-- <p>Sub section1</p>
		<h6 id="subSec1Value"></h6>
		<p>Sub section2</p>
		<h6 id="subSec2Value"></h6> -->
		<p>Priority</p>
		<h6 id="priorityValue"></h6>
		<p>Status</p>
		<h6 id="statusValue"></h6>
		<p>Reply</p>
		<h6 id="noRepValue">No reply</h6>
		<div id="repValue"></div>
		<div id="ticketDetailsViewCancel" onclick="ticketDetailsViewCancel()" >Cancel</div>
	</div>
	
	
	
	
	
	
	
	<script type="text/javascript" src="adminTicket.js"></script>
</body>
</html>